{
  "name": "node-red-contrib-solidity",
  "version": "1.0.0",
  "description": "",
  "main": "node-solidity-deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Rosa Bilbao",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "solidity-config": "solidity-config.js",
      "smartcontract-config": "smartcontract-config.js",
      "node-solidity-compiler": "node-solidity-compiler.js",
      "node-solidity-compiler-from-bpmn": "node-solidity-compiler-from-bpmn.js",
      "node-solidity-deploy": "node-solidity-deploy.js",
      "node-solidity-interaction": "node-solidity-interaction.js",
      "node-solidity-interaction-parameters": "node-solidity-interaction-parameters.js"
    }
  },
  "dependencies": {
    "bpmn-sol": "^1.0.0",
    "solc": "^0.8.4",
    "web3": "^1.3.5"
  }
}
